PORT=3000
MONGO_URI=mongodb+srv://pardeshianurag22:qwertyuiop@startupathon.7j6hcjx.mongodb.net/?retryWrites=true&w=majority&appName=Startupathon
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_URI=
